## changes i made to the linear
I changed the linear to support early stop
I gave it 1000000 iterations and a threshold of 0.001
that gave us 
Iteration: 990000 
 W: [[  0.04224236]
 [ 20.510653  ]
 [ -9.409522  ]
 [-11.031276  ]
 [ -0.10100869]]  b: [-5.833334e-05]  loss: 0.26368532
Linear Regression R-Squared score is: 0.6761596078272326 and MSE on the test set is: 0.29024818539619446

now i will try to make it to be more fast i changed the learning rate to 0.01
Linear Regression R-Squared score is: 0.8054560166392432 and MSE on the test set is: 0.17436379194259644
